h1 = @group.title
- if @group.errors.any?
    #error_explanation
      h2 = "#{pluralize(@group.errors.count, "error")} prohibited this group from being saved:"
      ul
        - @group.errors.full_messages.each do |message|
          li = message

table.table
  tbody
    - if @group.roles.empty?
      tr
        td colspan=3
          | There aren't any members of this group. Add one now...

    - @group.roles.each do |role|
      tr
        td = role.user.email
        td = role.role_type
        td
          a.btn.btn-danger
            | Remove

  tr
    = form_tag url_for(action: :create_role), { method: 'post' } do
      td
        = text_field_tag 'role[user][email]', '', class: 'form-control', placeholder: 'john@example.com'
      td
        = select_tag 'role[role_type]', options_for_select(Role.role_types.to_a.map(&:first), :student), { class: 'form-control' }
      td
        = submit_tag 'Add', class: 'btn btn-success'

