h1 My Journal

table
  thead
    tr
      th
      th
      th

  tbody
    - @journals.each do |journal|
      tr
        td = link_to 'Show', journal
        td = link_to 'Edit', edit_journal_path(journal)
        td = link_to 'Destroy', journal, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Journal', new_journal_path
