= form_for @post do |f|
  - if @post.errors.any?
    #error_explanation
      h2 = "#{pluralize(@post.errors.count, "error")} prohibited this post from being saved:"
      ul
        - @post.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :message
    = f.text_area :message
  .field
    = f.label :activity_id
    = f.number_field :activity_id
  .field
    = f.label :user_id
    = f.number_field :user_id
  .actions = f.submit
