= form_for @post do |f|
  - if @post.errors.any?
    #error_explanation
      h2 = "#{pluralize(@post.errors.count, "error")} prohibited this post from being saved:"
      ul
        - @post.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :message
    = f.text_area :message, class: 'form-control'
  .form-group
    = f.label :activity_id
    = f.select :activity_id, Activity.order(id: :asc).pluck(:title, :id), { include_blank: true }, { class: 'form-control' }
  .form-group
    = f.label :user_id
    = f.select :user_id, User.order(id: :asc).pluck(:email, :id), { include_blank: true }, { class: 'form-control' }
  .actions
    = f.submit "save", class: "btn btn-primary"
