<div class="header">
  <div class="container">
    <img src="https://pixabay.com/static/uploads/photo/2012/04/12/12/29/post-it-29813_960_720.png" style="width:304px;height:228px;">
    <h1>Posts</h1>
  </div>
</div>

<div class="posts">
  <div class="container">
    <% @posts.each do |post| %> 
      <div class="post"> 
        <p class="message"><%= post.message %></p> 
        <p class="time"><%= post.created_at %></p> 
      </div> 
    <% end %>
    <%= link_to 'New Post', "posts/new" %>
  </div>
</div>


table
  thead
    tr
      th Message
      th Activity
      th User
      th
      th
      th

  tbody
    - @posts.each do |post|
      tr
        td = post.message
        td = post.activity_id
        td = post.user_id
        td = link_to 'Show', post
        td = link_to 'Edit', edit_post_path(post)
        td = link_to 'Destroy', post, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Post', new_post_path
