p#notice = notice

p
  strong Message:
  = @post.message
p
  strong Activity:
  = @post.activity_id
p
  strong User:
  = @post.user_id

= link_to 'Edit', edit_post_path(@post)
'|
= link_to 'Back', posts_path
