= form_for @activity do |f|
  - if @activity.errors.any?
    #error_explanation
      h2 = "#{pluralize(@activity.errors.count, "error")} prohibited this activity from being saved:"
      ul
        - @activity.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :track_id
    = f.select :track_id, Track.order(title: :asc).pluck(:title, :id), { include_blank: true }, { class: 'form-control' }
  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control'
  .form-group
    = f.label :receive_content
    = f.text_area :receive_content, class: 'form-control'
  .form-group
    = f.label :reflect_content
    = f.text_area :reflect_content, class: 'form-control'
  .form-group
    = f.label :respond_content
    = f.text_area :respond_content, class: 'form-control'
  .actions
    = f.submit 'Save', class: 'btn btn-primary'

