h1 Listing activities

table.table
  thead
    tr
      th Track
      th Title
      th Receive content
      th
      th
      th

  tbody
    - @activities.each do |activity|
      tr
        td = activity.track.title
        td = activity.title
        td = activity.receive_content
        td = link_to 'Show', activity
        td = link_to 'Edit', edit_activity_path(activity)
        td = link_to 'Destroy', activity, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Activity', new_activity_path, class: 'btn btn-success'

