nav.navbar.navbar-default
  .container
    .navbar-header
      button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'Formed', root_path, class: 'navbar-brand'

    #navbar.navbar-collapse.collapse
      ul.nav.navbar-nav

      ul.nav.navbar-nav.navbar-right
        / - if user_signed_in?
        /   ul.nav.navbar-nav.navbar-right
        /     li class="#{@menu_item == :assessments ? 'active' : ''}"
        /       a href="#"
        /         | Foo
        /       / = link_to 'Timelapses', assessments_path
        /     li
        /       a href="#"
        /         | Bar
        /       / = link_to 'Log Out', destroy_user_session_path, method: :delete

        li
          a href="#"
            | Menu Item 1
        li
          a href="#"
            | Menu Item 2
          / = link_to 'Log In', new_user_session_path

