nav.navbar.navbar-default
  .container
    .navbar-header
      button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'Formed', root_path, class: 'navbar-brand'

    #navbar.navbar-collapse.collapse
      ul.nav.navbar-nav

      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          ul.nav.navbar-nav.navbar-right
            li
              = link_to 'Packs', packs_path
            li
              = link_to 'Activities', activities_path
            li
              = link_to 'Log Out', destroy_user_session_path, method: 'delete'
        - else
          li
            = link_to 'Log In', new_user_session_path

